### ISSUE TITLE
Basic UPER encoding fails to determine required buffer length

### ISSUE THREAD

**Issue by mouse07410** [vlm/asn1c#231]
MacOS 10.12.6, Xcode-9.0.1. 

ASN.1 file:
```
Test2b DEFINITIONS ::=
BEGIN

Test2b ::= SEQUENCE {

      count INTEGER (40..20000),
      data  OCTET STRING (SIZE (40..20000))
}

END
```

Source code where it fails:
```
   printf("\nAttempt to produce and consume Basic UPER encoding...\n\n");

    /*
     * Now let's try Basic UPER encoding that's supposed to produce
     * the most compact encoding
     */

    /* Experiment with trying to ask how big  buffer we need */
    /* attempt to make asn1c code tell us how big the buffer should be */
    er = uper_encode(&asn_DEF_Test2b, NULL, t_p, NULL, 0);
    if (er.encoded < 0) {
        fprintf(stderr,
                "It refused to tell buffer size needed for UPER-encoding (rc=%ld)\n",
                er.encoded);
        goto end;
    } else {
        buf_len = ((er.encoded + 7)/8); /* convert length in bits to bytes */
        printf("UPER-encoding Test2b_t PDU requires %ld bytes (%ld bits)\n",
               buf_len, er.encoded);
    }
    per_buf = calloc (1, buf_len); /* allocating the determined buffer size... */
    er = uper_encode_to_buffer(&asn_DEF_Test2b, NULL, t_p, per_buf, buf_len);
    if (er.encoded < 0) {
        fprintf(stderr,
                "Failed to UPER-encode \"Basic\" Test2b_t PDU... (rc=%ld)\n",
                er.encoded);
        goto end;
    }
    printf("Successfully UPER-encoded \"Basic\" Test2b_t PDU (%ld bits packed in %ld bytes)\n",
           er.encoded,  ((er.encoded+7)/8));
```

Screen output:
```
. . . . .
Attempt to produce and consume Basic UPER encoding...

Encoding Test2b as SEQUENCE (UPER) (constr_SEQUENCE.c:1372)
first_extension = -1, elements = 2 (constr_SEQUENCE.c:1426)
About to encode INTEGER (constr_SEQUENCE.c:1435)
Encoding Test2b->count:INTEGER (constr_SEQUENCE.c:1458)
Encoding NativeInteger INTEGER 43 (UPER) (NativeInteger.c:306)
Value 43 (2b/1) lb 40 ub 20000 fix (INTEGER.c:754)
Encoding integer 43 (3) with range 15 bits (INTEGER.c:771)
[PER put 15 bits 3 to 0x7fff5fbfeca8+0 bits] (asn_bit_data.c:200)
[PER out 15 3/3 (t=0,o=15) 18&0=0] (asn_bit_data.c:243)
[PER out 6/6 => 00 buf+0] (asn_bit_data.c:274)
Freeing INTEGER as a primitive type (asn_codecs_prim.c:125)
About to encode OCTET STRING (constr_SEQUENCE.c:1435)
Encoding Test2b->data:OCTET STRING (constr_SEQUENCE.c:1458)
Encoding OCTET STRING into 43 units of 8 bits (40..20000, effective 15) (OCTET_STRING.c:1581)
Encoding 43 bytes (3), length in 15 bits (OCTET_STRING.c:1608)
[PER put 15 bits 3 to 0x7fff5fbfeca8+15 bits] (asn_bit_data.c:200)
[PER out 15 3/3 (t=7,o=22) 6&fe=6] (asn_bit_data.c:243)
[PER out 12/c => 06 buf+1] (asn_bit_data.c:274)
Squeezing 43 characters into (0..0):8 (1 bpc) (OCTET_STRING.c:1285)
[PER put 24 bits b27f9a to 0x7fff5fbfeca9+22 bits] (asn_bit_data.c:200)
[PER out 24 11698074/b27f9a (t=6,o=30) c&fc=c] (asn_bit_data.c:243)
[PER out 46792296/2c9fe68 => 0e buf+3] (asn_bit_data.c:274)
[PER put 24 bits ebecc6 to 0x7fff5fbfecab+30 bits] (asn_bit_data.c:200)
[PER out 24 15461574/ebecc6 (t=6,o=30) 68&fc=68] (asn_bit_data.c:243)
[PER out 61846296/3afb318 => 6b buf+6] (asn_bit_data.c:274)
[PER put 24 bits 1b5f76 to 0x7fff5fbfecae+30 bits] (asn_bit_data.c:200)
[PER out 24 1793910/1b5f76 (t=6,o=30) 18&fc=18] (asn_bit_data.c:243)
[PER out 7175640/6d7dd8 => 18 buf+9] (asn_bit_data.c:274)
[PER put 24 bits bfd70b to 0x7fff5fbfecb1+30 bits] (asn_bit_data.c:200)
[PER out 24 12572427/bfd70b (t=6,o=30) d8&fc=d8] (asn_bit_data.c:243)
[PER out 50289708/2ff5c2c => da buf+12] (asn_bit_data.c:274)
[PER put 24 bits a3cf80 to 0x7fff5fbfecb4+30 bits] (asn_bit_data.c:200)
[PER out 24 10735488/a3cf80 (t=6,o=30) 2c&fc=2c] (asn_bit_data.c:243)
[PER out 42941952/28f3e00 => 2e buf+15] (asn_bit_data.c:274)
[PER put 24 bits 1ce953 to 0x7fff5fbfecb7+30 bits] (asn_bit_data.c:200)
[PER out 24 1894739/1ce953 (t=6,o=30) 0&fc=0] (asn_bit_data.c:243)
[PER out 7578956/73a54c => 00 buf+18] (asn_bit_data.c:274)
[PER put 24 bits 4b41be to 0x7fff5fbfecba+30 bits] (asn_bit_data.c:200)
[PER out 24 4932030/4b41be (t=6,o=30) 4c&fc=4c] (asn_bit_data.c:243)
[PER out 19728120/12d06f8 => 4d buf+21] (asn_bit_data.c:274)
[PER put 24 bits 106327 to 0x7fff5fbfecbd+30 bits] (asn_bit_data.c:200)
[PER out 24 1073959/106327 (t=6,o=30) f8&fc=f8] (asn_bit_data.c:243)
[PER out 4295836/418c9c => f8 buf+24] (asn_bit_data.c:274)
[PER put 24 bits 901641 to 0x7fff5fbfecc0+30 bits] (asn_bit_data.c:200)
[PER out 24 9442881/901641 (t=6,o=30) 9c&fc=9c] (asn_bit_data.c:243)
[PER out 37771524/2405904 => 9e buf+27] (asn_bit_data.c:274)
[PER put 24 bits cc1652 to 0x7fff5fbfecc3+30 bits] (asn_bit_data.c:200)
[PER output 30 complete + 0] (asn_bit_data.c:219)
Process 98307 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (m1b) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100001e1e m1b`asn_put_few_bits(po=0x00007fff5fbfec90, bits=13375058, obits=24) at asn_bit_data.c:220 [opt]
    frame #2: 0x00000001000020ff m1b`asn_put_many_bits(po=0x00007fff5fbfec90, src="?y\b#d\x88??'\x95R?, nbits=104) at asn_bit_data.c:293 [opt]
    frame #3: 0x0000000100005389 m1b`OCTET_STRING_encode_uper(td=0x0000000100022598, constraints=<unavailable>, sptr=<unavailable>, po=0x00007fff5fbfec90) at OCTET_STRING.c:1612 [opt]
    frame #4: 0x000000010001d6f4 m1b`SEQUENCE_encode_uper(td=<unavailable>, constraints=<unavailable>, sptr=0x0000000100102840, po=0x00007fff5fbfec90) at constr_SEQUENCE.c:1459 [opt]
    frame #5: 0x000000010000bf24 m1b`uper_encode(td=0x00000001000229c0, constraints=<unavailable>, sptr=0x0000000100102840, cb=<unavailable>, app_key=<unavailable>) at per_encoder.c:27 [opt]
    frame #6: 0x0000000100001054 m1b`try_string(input_str=<unavailable>, len=<unavailable>) at m1b.c:298 [opt]
    frame #7: 0x0000000100001370 m1b`main(argc=<unavailable>, argv=<unavailable>) at m1b.c:392 [opt]
    frame #8: 0x00007fffa881d235 libdyld.dylib`start + 1
    frame #9: 0x00007fffa881d235 libdyld.dylib`start + 1
(lldb)
```

**Proposed solution:**
~~https://github.com/mouse07410/asn1c/commit/53201831731d98d56d28524177ebb32df9710845~~
and you'll probably need something similar for OER.
This problem showed up in my fork last April, and @velichkov fixed it nicely then.

### Update
**This** is the solution I've successfully tested with the current master:
```
diff --git a/skeletons/asn_bit_data.c b/skeletons/asn_bit_data.c
index fe4b89ba..de651e95 100644
--- a/skeletons/asn_bit_data.c
+++ b/skeletons/asn_bit_data.c
@@ -217,7 +217,7 @@ asn_put_few_bits(asn_bit_outp_t *po, uint32_t bits, int obits) {
                complete_bytes = (po->buffer - po->tmpspace);
                ASN_DEBUG("[PER output %ld complete + %ld]",
                        (long)complete_bytes, (long)po->flushed_bytes);
-               if(po->output(po->tmpspace, complete_bytes, po->op_key) < 0)
+               if(po->output && po->output(po->tmpspace, complete_bytes, po->op_key) < 0)
                        return -1;
                if(po->nboff)
                        po->tmpspace[0] = po->buffer[0];
diff --git a/skeletons/per_encoder.c b/skeletons/per_encoder.c
index 17e5fce5..bfe230f2 100644
--- a/skeletons/per_encoder.c
+++ b/skeletons/per_encoder.c
@@ -152,6 +152,9 @@ _uper_encode_flush_outp(asn_per_outp_t *po) {
                buf++;
        }
 
-       return po->output(po->tmpspace, buf - po->tmpspace, po->op_key);
+       if (po->output) {
+               return po->output(po->tmpspace, buf - po->tmpspace, po->op_key);
+       }
+       return 0;
 }
 
```
@vlm I'd appreciate if you could ~~apply this~~ merge #232 to fix this - being unable to request required output buffer length is very inconvenient.

**Comment by vlm** [comment]
Please use `asn_encode()` instead of uper_encode. It has a better API for you, since it always returns the number of bytes required to encode.

**Comment by mouse07410** [comment]
> Please use `asn_encode()` instead of `uper_encode()`.

Where is it documented? Should one now use `asn_encode()` instead of `uper_encode()`, `oer_encoder()`, `der_encode()`? 

Here's the only description of `asn_encode()` I'm aware of:
```
/*
 * A generic encoder for any supported transfer syntax.
 * Returns the comprehensive encoding result descriptor (see asn_codecs.h).
 * RETURN VALUES:
 * The negative (.encoded) field of the return values is accompanied with the
 * following error codes (errno):
 *      EINVAL: Incorrect parameters to the function, such as NULLs.
 *      ENOENT: Encoding transfer syntax is not defined (for this type).
 *      EBADF:  The structure has invalid form or content constraint failed.
 *      EIO:    The (callback) has returned negative value during encoding.
 */
asn_enc_rval_t asn_encode(
    const asn_codec_ctx_t *opt_codec_parameters, /* See asn_codecs.h */
    enum asn_transfer_syntax,
    struct asn_TYPE_descriptor_s *type_to_encode,
    void *structure_to_encode,
    asn_app_consume_bytes_f *callback, void *callback_key);
```

First, where do I get, and how do I set `opt_codec_parameters`? 
Second, I have never been a fan of `asn_app_consume_bytes_f *`. I'd rather just use functions that let me pass a buffer to them, like `uper_encode()` and `uper_encode_to_buffer()`.
Third, the above comments don't make it clear what will be returned in the `.encoded` in case the buffer is valid, *and* in case the buffer is null. In fact, I don't even know how to provide a null-buffer to a function call whose interface is `asn_app_consume_bytes_f *`. 
Fourth, I fail to see how it can "always return the number of bytes required to encode" when it's clearly stated that in several cases it returns an error code in that field.

**Comment by vlm** [comment]
1. Thank you for bringing the doc issue up. I'll revamp the documentation, since it is needed to be reflected both in man and .pdf as well.
2. I do intend to downplay `xxx_{encode,decode}` in favor of the more generic `asn_{encode,decode}`. I do not intend to make them obsolete though.
3. Here's what you seek, the adjacent function `asn_encode_to_buffer()`:

```
/*
 * A generic encoder for any supported transfer syntax.
 * RETURN VALUES:
 * The (.encoded) field of the return value is REDEFINED to mean the following:
 * >=0: The computed size of the encoded data. Can exceed the (buffer_size).
 *  -1: Error encoding the structure. See the error code in (errno):
 *      EINVAL: Incorrect parameters to the function, such as NULLs.
 *      ENOENT: Encoding transfer syntax is not defined (for this type).
 *      EBADF:  The structure has invalid form or content constraint failed.
 *      The (.failed_type) and (.structure_ptr) MIGHT be set to the appropriate
 *      values at the place of failure, if at all possible.
 * WARNING: The (.encoded) field of the return value can exceed the buffer_size.
 * This is similar to snprintf(3) contract which might return values
 * greater than the buffer size.
 */
asn_enc_rval_t asn_encode_to_buffer(
    const asn_codec_ctx_t *opt_codec_parameters, /* See asn_codecs.h */
    enum asn_transfer_syntax,
    const struct asn_TYPE_descriptor_s *type_to_encode,
    const void *structure_to_encode, void *buffer, size_t buffer_size);
```

Note the **WARNING**.

4. You can look into `asn_codec_ctx_t` definition to find out what you should place there. Or just leave as NULL, it provides a safe default.

**Comment by mouse07410** [comment]
> Thank you for bringing the doc issue up. 

:-)

> I'll revamp the documentation, since it is needed to be reflected both in man and .pdf as well.

Thank you! Eagerly looking forward to that.

> I do intend to downplay `xxx_{encode,decode}` in favor of the more generic `asn_{encode,decode}`. 

I'm not sure I like that, but I can see your point. And I don't have a technical reason to object. Especially since you're not removing the old ones.

> I do not intend to make them obsolete though.

I'm very happy to hear this - as I've no idea how much of the old code relies on the old ones being present. But that also means that the old functions should work correctly, aka provide the required buffer size when invoked with a NULL buffer. Currently, some of them do (`der_encode()`), and some don't (`uper_encode()`).

> Here's what you seek, the adjacent function `asn_encode_to_buffer()`...

If I understood you correctly that

a. invoking `asn_encode_to_buffer()` with NULL for `asn_codec_ctx_t` and NULL for buffer would return the required buffer size, and 
b. subsequent invocation of it with the correct buffer given would encode the structure,

then yes, that's *exactly* what I'm looking for.

I still think that `uper_encode()` with NULL buffer should behave correctly.

**Comment by mouse07410** [comment]
@vlm, I've tested `asn_encode_to_buffer()`, and indeed it performs as you suggested.

Observed shortcomings:

1. It provides only the number of required *bytes*, not the *bits*. So I cannot see how efficient the encoding actually is, and cannot determine what I'd save in the (rare) case of packing several messages together.

2. I don't see an analog of `uper_encode_to_new_buffer()` that does the whole thing in *one* invocation. 
Using `asn_encode_to_buffer()` I need to either call twice, or provide a buffer that's large enough. IMHO all the three use cases are valid: (a) call once and let "it" allocate the right buffer, (b) pre-allocate a buffer large enough and provide it to the call, (c) call twice - first determine how big a buffer you need, then allocate it and call with that buffer.

And, repeating myself, it still would be nice if `uper_encode()` did not crash on empty buffer.

**Comment by vlm** [comment]
`uper_encode()` does not crash on empty callback: https://github.com/vlm/asn1c/commit/cd8f1e03776898729cbc32a02c70c7836f748579

**Comment by vlm** [comment]
Added `asn_encode_to_new_buffer()`.

**Comment by vlm** [comment]
I think I addressed the points. Try it out.

**Comment by mouse07410** [comment]
> I think I addressed the points. Try it out.

Thank you!! Will try and report.

**Comment by mouse07410** [comment]
@vlm immediate report: one test of the "40 good ones" fails.
```
. . . . .
PASS: check-src/check-92.c
XFAIL: check-src/check-158.-fcompound-names.c
PASS: check-src/check64-134.-gen-PER.c
. . . . .
```

**Comment by mouse07410** [comment]
Initial check: the points appear to have been addressed. `uper_encode()` provided the required buffer size upon receiving NULL buffer.

Next for me - to check  `asn_encode_to_new_buffer()`.

It would be nice if there was an example showing how to set and use the new (compared to 0.9.28) parameter `const asn_per_constraints_t *constraints`. The current doc (as far as I'm aware) only shows how to *check* constraints.

And it would be very nice if the APER support were merged. ;-)

**Comment by mouse07410** [comment]
Fix confirmed on the main machine. Left to check: `asn_encode_to_new_buffer()`.

**Comment by vlm** [comment]
@mouse07410, leave constraints as NULL, they're rarely needed in the application level code. I'll document them.
